# ValueEnumerable

./: .gitignore  LICENSE.txt  README.md  ValueEnumerable.sln  global.json
src/ValueEnumerable/: Class1.cs  IndexedEnumerable.cs  IndexedListEnumerable.cs  Range.cs  RangeExclusive.cs  RangeInclusive.cs  ValueEnumerable.csproj  ValueEnumerable.xproj  ValueEnumerableExtensions.cs  project.json
src/ValueEnumerable/Properties/: AssemblyInfo.cs
test/ValueEnumerable.Bench/: Program.cs  RangeExclusiveBench.cs  RangeInclusiveBench.cs  Utils.cs  ValueEnumerable.Bench.csproj
test/ValueEnumerable.Bench/Properties/: AssemblyInfo.cs
test/ValueEnumerable.Tests/: IndexedEnumerableTest.cs  RangeExclusiveTest.cs  RangeInclusiveTest.cs  ValueEnumerable.Tests.csproj  ValueEnumerable.Tests.xproj  project.json
